2 counties: array(['067', '051'], dtype=object)
57 TRACTCE: array(['030501', '031610', '006701', '031908', '031514', '031509',
       '031815', '030101', '031508', '031513', '031609', '031812',
       '031004', '031200', '031402', '031300', '030401', '030402',
       '030200', '031911', '031909', '031616', '031617', '030900',
       '031507', '031807', '031814', '030102', '031804', '031003',
       '031005', '031813', '031912', '031006', '031100', '031403',
       '031404', '031504', '031506', '031910', '031613', '031511',
       '031512', '031703', '032300', '031706', '030300', '031606',
       '031611', '031612', '030502', '031704', '031705', '031805',
       '031806', '006601', '007000'], dtype=object)
6 BLKGRPCE: array(['3', '4', '2', '1', '5', '6'], dtype=object)
163 GEOID_1: array(['410670305013', '410670316104', '410510067012', '410670319081',
       '410670315141', '410670315091', '410670318152', '410670301011',
       '410670315084', '410670315133', '410670315142', '410670316091',
6 NAMELSAD: array(['Block Group 3', 'Block Group 4', 'Block Group 2', 'Block Group 1',
       'Block Group 5', 'Block Group 6'], dtype=object)
1 MTFCC_1: array(['G5030'], dtype=object)
1 FUNCSTAT_1: array(['S'], dtype=object)
163 ALAND_1: array([ 1308789,   880168,   854730,  8861736,   343972,  5519195,
        1066500,   923936,   866440,  2054263,  1347449,   730585,
         617530,  1063800,   302606,  2190440,   479305,  2367695,
10 AWATER_1: array([    0,  2883,  6852,  5979,  4517, 22168, 20897,   201,  1593,
       10113], dtype=int64)
-------------------------------------------------------
Looks like there are 57 TRACTCE (tracts) & each tract has 1to6 block groups.
each block group is idendified b GEOID.
